MacCalculator/Calculator/MainWindow.xaml

<Window x:Class="MacCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacCalculator"
        mc:Ignorable="d"
        Title="MacCalculator" Height="525" Width="350" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblResult"
               Content="0"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               
               />

        <Button x:Name="btnAC"
                Content="AC"
                Grid.Row="1" Click="BtnAC_Click"
                IsCancel="True"
                Style="{StaticResource additionalButtons}"/>
        <Button x:Name="btnNegative"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1" Click="BtnNegative_Click"
                Style="{StaticResource additionalButtons}"/>
        <Button x:Name="btnPercentage"
                Content="_%"
                Grid.Row="1"
                Grid.Column="2" Click="BtnPercentage_Click"
                Style="{StaticResource additionalButtons}"/>
        
        <!-- Math Operations -->
        <Button x:Name="btnDivision"
                Content="_/"
                Grid.Row="1"
                Grid.Column="3"
                Click="OperatorButton_Click"
                Style="{StaticResource operationButtons}"/>
        <Button x:Name="btnMultiplication"
                Content="_*"
                Grid.Row="2"
                Grid.Column="3"
                Click="OperatorButton_Click"
                Style="{StaticResource operationButtons}"/>
        <Button x:Name="btnSubtraction"
                Content="_-"
                Grid.Row="3"
                Grid.Column="3"
                Click="OperatorButton_Click"
                Style="{StaticResource operationButtons}"/>
        <Button x:Name="btnAddition"
                Content="_+"
                Grid.Row="4"
                Grid.Column="3"
                Click="OperatorButton_Click"
                Style="{StaticResource operationButtons}"/>
        <Button x:Name="btnEqual"
                Content="_="
                Grid.Row="5"
                Grid.Column="3" Click="BtnEqual_Click"
                IsDefault="True"
                Style="{StaticResource operationButtons}"/>
        <!-- Math Operations -->
        
        <!-- Numbers and dot -->
        <Button x:Name="btnZero"
                Content= "_0"
                Grid.Row="5"
                Grid.ColumnSpan="2" 
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnDot"
                Content="_."
                Grid.Row="5"
                Grid.Column="2"
                Click="DotButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnOne"
                Content="_1"
                Grid.Row="4"
                Grid.Column="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnTwo"
                Content="_2"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnThree"
                Content="_3"
                Grid.Row="4"
                Grid.Column="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnFour"
                Content="_4"
                Grid.Row="3"
                Grid.Column="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnFive"
                Content="_5"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnSix"
                Content="_6"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnSeven"
                Content="_7"
                Grid.Row="2"
                Grid.Column="0"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnEight"
                Content="_8"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <Button x:Name="btnNine"
                Content="_9"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberButton_Click"
                Style="{StaticResource numberButtons}"/>
        <!-- Numbers and dot-->
    </Grid>
</Window>
